// define extension version
major = 2
minor = 0
patch = 000

// define extension properties
extensionName = Template
nameLong = RapidMiner Template Extension
namespace = template
vendor = com.rapidminer
admin = Simon Fischer
homepage = www.rapidminer.com

// define RM and extension dependencies
minRMVersion = 6.0
extensionDependencies =

// define important file names
initClass = com.rapidminer.PluginInitTemplate
objectDefinition = /com/rapidminer/resources/ioobjectsTemplate.xml
operatorDefinition = /com/rapidminer/resources/OperatorsTemplate.xml
parseRuleDefinition = /com/rapidminer/resources/OperatorsTemplate.xml
groupProperties = /com/rapidminer/resources/groupsTemplate.properties
errorDescription = /com/rapidminer/resources/i18n/ErrorsTemplate.properties
userErrors = /com/rapidminer/resources/i18n/UserErrorMessagesTemplate.properties
guiDescription = /com/rapidminer/resources/i18n/GUITemplate.properties